<!DOCTYPE html>

<html>
	<head>
		<title>Hobbies</title>
	</head>

	<body>
		<h1>Hobbies</h1>

		<ul>
			<li>Hobbie 01</li>
			<li>Hobbie 02</li>
			<li>Hobbie 03</li>
			<li>Hobbie 04</li>
			<li>Hobbie 05</li>
			<li>Hobbie 06</li>
		</ul>

		<img alt="test" src="imgs/test.jpeg"></img>
	</body>
</html>